# Brave-Together-App

./: README.md  TODO
app/: build.gradle
app/app/: build.gradle
app/app/src/main/java/com/testing/app_mizad_hagvura/: MainActivity.java
app/app/src/main/res/layout/: activity_main.xml  activity_manage_march.xml
app/app/src/test/java/com/testing/app_mizad_hagvura/: ExampleUnitTest.java
app/src/androidTest/java/com/example/bravetogether/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/testing/braveTogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bravetogether/: MainActivity.java  Manage_march.java  Manage_video_module.java  recordActivityInstructions.java
app/src/main/java/com/testing/braveTogether/: DisplaySongLyrics.java  LyricsActivity.java  LyricsStatePagerAdaptor.java  MainActivity.java  Manage_march.java  RecordsActivity.java  recordActivityInstructions.java
app/src/main/java/com/testing/braveTogether/songs/: Hatikva.java  OneHumanTapestry.java
app/src/main/java/com/testing/braveTogether/ytdl/: Auth.java  Constants.java  PlayActivity.java  RecordActivity.java  ResumableUpload.java  ReviewActivity.java  UploadService.java  UploadsListFragment.java
app/src/main/java/com/testing/braveTogether/ytdl/util/: LruBitmapCache.java  NetworkSingleton.java  Upload.java  Utils.java  VideoData.java
app/src/main/res/layout/: activity_display_song_lyrics.xml  activity_lyrics.xml  activity_main.xml  activity_manage_march.xml  activity_manage_video_module.xml  activity_record.xml  activity_record_activity_instructions.xml  content_manage_march.xml  fragment_record_instruction.xml  hatikva.xml  song2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/example/bravetogether/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
