<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.testing.braveTogether.LyricsActivity">


    <TextView
        android:id="@+id/lyrics_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/song_lyrics" />

    <Button
        android:id="@+id/HatikvaLyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyrics_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/hatikva_label" />

    <Button
        android:id="@+id/OneHumanTapestryLyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/HatikvaLyrics"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/one_human_tapestry_label"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/lyricsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
